// Задача 3. Написать функциональный интерфейс с методом, который принимает число и возвращает булево значение.
// Написать реализацию такого интерфейса в виде лямбда-выражения, которое возвращает true если переданное число
// делится без остатка на 13.

public class Main {
    public static void main(String[] args) {
        (int x) -> {
            x % 13 == 0 ? true:false
        }
    }
}

